{
    // Editor format settings
    "editor.formatOnType": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "onFocusChange",
    "[typescript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    },
    "css.lint.unknownAtRules": "ignore",
    // cSpell configuration
    "cSpell.allowCompoundWords": true,
    "cSpell.words": [
        "mypy",
        "prek",
        "venv",
        "vercel"
    ],
    "conventionalCommits.scopes": [
        "frontend",
        "backend",
        "research"
    ],
    "cSpell.ignorePaths": [
        "node_modules",
        "**/node_modules",
        "**/node_modules/**",
        "**/.venv/**",
        "*.lock",
        "*.toml",
        ".git",
        ".vscode/"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
}